<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="style.css"
	</head>
		<body>
			<div class="container">
				<h2>ABOUT US</h2>
				<p>We provide the short and best way to suceed in your business. Our customer base mainly consists of mainly loyal and new customers. If that's what
				you're looking for, let's work together!</p>
				<div class="ourmission">
					<img src="images/image.jpg" alt="mission" class="mission">
					<h3>Our mission</h3>
					<p>Our company culture is built around a system of values, such as diligence, commitment to tight deadlines and our responsibilities, honesty with our
					clients, and delivering expertly crafted digital products for our clients. We deliver secure, and scalable software, web and mobile apps that 
					excel in functioning.</p>
				</div>
				<div class="ourvision">
					<img src="images/img.jpg" alt="vision" class="vision"> 
					<h3>Our vision</h3>
					<p> Our business packages include everything from app development for web, IOS and Android platforms to transfering your business to the cloud. Fambox
					gives you peace of mind by helping you outsource all your company's digital and tech needs under one umbrella, safely and easuly.</p>
				</div>
				<div class="workingstyle">
					<img src="images/images.jpg" alt="working" class="working"> 
					<h3>Our working style</h3>
					<p>What makes us stand out is our professional team that is capable and experienced to build quality software solutions tailored to our customer's 
					business needs across the globe. It is our business to carve your way towards success.</p>
					
				</div>
				
				
				
				
			</div>
		</body>
</html>